# URL base de tu API Django
VITE_API_BASE_URL=http://localhost:8000

# Ruta del endpoint de cartera vencida (CIU)
VITE_API_CT_VENCIDA=/api/ct_vencida

# Ruta del endpoint de cartera vencida agrupada por año e impuesto
VITE_API_CT_VENCIDA_IMPUESTO=/api/ct_vencida_impuesto

# Ruta del endpoint de cartera vencida por Titulo
VITE_API_CT_VENCIDA_TITULO=/api/ct_vencida_titulo

# Ruta del endpoint de cartera vencida detalle
VITE_API_CT_VENCIDA_DETALLE=/api/ct_vencida_titulo_detalle

# Token de autenticación de Django REST Framework
# Reemplaza "tu_token_aqui" con tu token real de DRF
VITE_API_TOKEN=ClaveSecreta123
