VITE_API_BASE_URL=http://192.168.50.90:8000
VITE_API_CT_VENCIDA=/api/ct_vencida
VITE_API_CT_VENCIDA_IMPUESTO=/api/ct_vencida_impuesto
VITE_API_CT_VENCIDA_TITULO=/api/ct_vencida_titulo
VITE_API_CT_VENCIDA_DETALLE=/api/ct_vencida_titulo_detalle
VITE_API_TITULOS=/api/ct_vencida_porimpuesto
VITE_API_TOKEN=ClaveSecreta123